`
### WordPress Environment ###

WordPress address (URL): https://www.josnierop.nl
Site address (URL): https://www.josnierop.nl
WC Version: 8.6.1
REST API Version: ✔ 8.6.1
WC Blocks Version: ✔ 11.8.0-dev
Action Scheduler Version: ✔ 3.7.2
Log Directory Writable: ✔
WP Version: 6.4.3
WP Multisite: –
WP Memory Limit: 2 GB
WP Debug Mode: –
WP Cron: ✔
Language: nl_NL
External object cache: ✔

### Server Environment ###

Server Info: Apache/2
PHP Version: 8.1.14
PHP Post Max Size: 8 MB
PHP Time Limit: 120
PHP Max Input Vars: 1000
cURL Version: 7.84.0
OpenSSL/1.1.1p

SUHOSIN Installed: –
MySQL Version: 10.4.27-MariaDB-cll-lve
Max Upload Size: 2 MB
Default Timezone is UTC: ✔
fsockopen/cURL: ✔
SoapClient: ✔
DOMDocument: ✔
GZip: ✔
Multibyte String: ✔
Remote Post: ✔
Remote Get: ✔

### Database ###

WC Database Version: 8.6.1
WC Database Prefix: s3pf_
Totale database grootte: 91.79MB
Database gegevens grootte: 53.69MB
Database index grootte: 38.10MB
s3pf_woocommerce_sessions: Data: 0.08MB + Index: 0.02MB + Engine InnoDB
s3pf_woocommerce_api_keys: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_woocommerce_attribute_taxonomies: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_woocommerce_downloadable_product_permissions: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
s3pf_woocommerce_order_items: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_woocommerce_order_itemmeta: Data: 0.08MB + Index: 0.06MB + Engine InnoDB
s3pf_woocommerce_tax_rates: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
s3pf_woocommerce_tax_rate_locations: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_woocommerce_shipping_zones: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_woocommerce_shipping_zone_locations: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_woocommerce_shipping_zone_methods: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_woocommerce_payment_tokens: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_woocommerce_payment_tokenmeta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_woocommerce_log: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_actionscheduler_actions: Data: 0.19MB + Index: 0.25MB + Engine InnoDB
s3pf_actionscheduler_claims: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_actionscheduler_groups: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_actionscheduler_logs: Data: 0.13MB + Index: 0.13MB + Engine InnoDB
s3pf_blc_filters: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_blc_instances: Data: 0.31MB + Index: 0.19MB + Engine InnoDB
s3pf_blc_links: Data: 4.25MB + Index: 0.27MB + Engine InnoDB
s3pf_blc_synch: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_bwf_contact: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
s3pf_bwf_contact_meta: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_bwf_conversion_tracking: Data: 0.02MB + Index: 0.33MB + Engine InnoDB
s3pf_bwf_funnelmeta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_bwf_funnels: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_bwf_optin_entries: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_bwf_wc_customers: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_cli_cookie_scan: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_cli_cookie_scan_categories: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_cli_cookie_scan_cookies: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_cli_cookie_scan_url: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_cli_scripts: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_commentmeta: Data: 0.01MB + Index: 0.02MB + Engine MyISAM
s3pf_comments: Data: 0.10MB + Index: 0.04MB + Engine MyISAM
s3pf_fm_logs: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_gdpr_cookie_post_cookies: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_gdpr_cookie_scan_categories: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_give_commentmeta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_give_comments: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_give_donationmeta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_give_donormeta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_give_donors: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_give_formmeta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_give_logmeta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_give_logs: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_give_sequential_ordering: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_give_sessions: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_gla_attribute_mapping_rules: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_gla_budget_recommendations: Data: 0.19MB + Index: 0.14MB + Engine InnoDB
s3pf_gla_merchant_issues: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_gla_shipping_rates: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_gla_shipping_times: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_jetpack_sync_queue: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
s3pf_jetpack_waf_blocklog: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_learnpress_order_itemmeta: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
s3pf_learnpress_order_items: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
s3pf_learnpress_question_answermeta: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_learnpress_question_answers: Data: 0.17MB + Index: 0.02MB + Engine InnoDB
s3pf_learnpress_question_answers_bk: Data: 0.11MB + Index: 0.00MB + Engine InnoDB
s3pf_learnpress_quiz_questions: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_learnpress_review_logs: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_learnpress_sections: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_learnpress_section_items: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_learnpress_sessions: Data: 0.16MB + Index: 0.08MB + Engine InnoDB
s3pf_learnpress_upgrade_db: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_learnpress_user_itemmeta: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
s3pf_learnpress_user_itemmeta_bk: Data: 0.05MB + Index: 0.00MB + Engine InnoDB
s3pf_learnpress_user_items: Data: 0.02MB + Index: 0.11MB + Engine InnoDB
s3pf_learnpress_user_items_bk: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_learnpress_user_item_results: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_links: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
s3pf_mollie_pending_payment: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_mo_campaign_log: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_mo_campaign_logmeta: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_mo_conversions: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_mo_email_campaignmeta: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_mo_email_campaigns: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_mo_optin_campaignmeta: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_mo_optin_campaigns: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_options: Data: 3.11MB + Index: 0.13MB + Engine MyISAM
s3pf_options_bk: Data: 2.64MB + Index: 0.12MB + Engine MyISAM
s3pf_postmeta: Data: 7.44MB + Index: 0.87MB + Engine MyISAM
s3pf_postmeta_bk: Data: 11.22MB + Index: 0.95MB + Engine MyISAM
s3pf_posts: Data: 4.80MB + Index: 2.31MB + Engine MyISAM
s3pf_prli_clicks: Data: 0.02MB + Index: 0.19MB + Engine InnoDB
s3pf_prli_groups: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_prli_links: Data: 0.02MB + Index: 0.22MB + Engine InnoDB
s3pf_prli_link_metas: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_rank_math_404_logs: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_rank_math_analytics_gsc: Data: 12.02MB + Index: 25.63MB + Engine InnoDB
s3pf_rank_math_analytics_inspections: Data: 0.16MB + Index: 0.11MB + Engine InnoDB
s3pf_rank_math_analytics_objects: Data: 0.09MB + Index: 0.02MB + Engine InnoDB
s3pf_rank_math_internal_links: Data: 0.30MB + Index: 0.09MB + Engine InnoDB
s3pf_rank_math_internal_meta: Data: 0.05MB + Index: 0.00MB + Engine InnoDB
s3pf_rank_math_redirections: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_rank_math_redirections_cache: Data: 0.17MB + Index: 0.08MB + Engine InnoDB
s3pf_shortpixel_folders: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_shortpixel_meta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_shortpixel_queue: Data: 0.02MB + Index: 0.09MB + Engine InnoDB
s3pf_smush_dir_images: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
s3pf_strong_views: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_termmeta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_terms: Data: 0.00MB + Index: 0.01MB + Engine MyISAM
s3pf_term_relationships: Data: 0.01MB + Index: 0.03MB + Engine MyISAM
s3pf_term_taxonomy: Data: 0.01MB + Index: 0.01MB + Engine MyISAM
s3pf_tm_taskmeta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_tm_tasks: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_top_ten: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_top_ten_daily: Data: 0.14MB + Index: 0.00MB + Engine InnoDB
s3pf_t_answers: Data: 0.01MB + Index: 0.02MB + Engine MyISAM
s3pf_t_computed_variables: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
s3pf_t_fields: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
s3pf_t_field_values: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
s3pf_t_formulas: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
s3pf_t_passings: Data: 0.36MB + Index: 0.10MB + Engine MyISAM
s3pf_t_passing_answers: Data: 0.78MB + Index: 2.38MB + Engine MyISAM
s3pf_t_questions: Data: 0.01MB + Index: 0.01MB + Engine MyISAM
s3pf_t_schema_migrations: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_t_scores: Data: 0.00MB + Index: 0.02MB + Engine MyISAM
s3pf_t_sections: Data: 0.00MB + Index: 0.00MB + Engine MyISAM
s3pf_usermeta: Data: 0.26MB + Index: 0.13MB + Engine MyISAM
s3pf_users: Data: 0.02MB + Index: 0.02MB + Engine MyISAM
s3pf_wc_admin_notes: Data: 0.13MB + Index: 0.00MB + Engine InnoDB
s3pf_wc_admin_note_actions: Data: 0.08MB + Index: 0.02MB + Engine InnoDB
s3pf_wc_category_lookup: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_wc_customer_lookup: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_wc_download_log: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_wc_orders: Data: 0.02MB + Index: 0.11MB + Engine InnoDB
s3pf_wc_orders_meta: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_wc_order_addresses: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
s3pf_wc_order_coupon_lookup: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_wc_order_operational_data: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_wc_order_product_lookup: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
s3pf_wc_order_stats: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
s3pf_wc_order_tax_lookup: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_wc_product_attributes_lookup: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_wc_product_download_directories: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_wc_product_meta_lookup: Data: 0.02MB + Index: 0.09MB + Engine InnoDB
s3pf_wc_rate_limits: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_wc_reserved_stock: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_wc_tax_rate_classes: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_wc_webhooks: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_wfacp_stats: Data: 0.02MB + Index: 0.06MB + Engine InnoDB
s3pf_wfco_report_views: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
s3pf_wpforms_logs: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_wpforms_payments: Data: 0.02MB + Index: 0.14MB + Engine InnoDB
s3pf_wpforms_payment_meta: Data: 0.02MB + Index: 0.05MB + Engine InnoDB
s3pf_wpforms_tasks_meta: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_wpl_cookie_scripts: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_wpl_data_req: Data: 0.02MB + Index: 0.00MB + Engine InnoDB
s3pf_yoast_indexable: Data: 1.52MB + Index: 0.17MB + Engine InnoDB
s3pf_yoast_indexable_hierarchy: Data: 0.05MB + Index: 0.05MB + Engine InnoDB
s3pf_yoast_migrations: Data: 0.02MB + Index: 0.02MB + Engine InnoDB
s3pf_yoast_primary_term: Data: 0.02MB + Index: 0.03MB + Engine InnoDB
s3pf_yoast_seo_links: Data: 0.20MB + Index: 0.09MB + Engine InnoDB
s3pf_yoast_seo_meta: Data: 0.06MB + Index: 0.00MB + Engine InnoDB

### Post Type Counts ###

acf-field: 224
acf-field-group: 23
attachment: 1036
custom_css: 6
elementor_library: 7
envato_tk_import: 1
forum: 7
gp_elements: 14
is_search_form: 1
jetpack_migration: 2
jp_img_sitemap: 1
jp_sitemap: 1
jp_sitemap_master: 1
jp_vid_sitemap: 1
lp_course: 1
lp_lesson: 33
lp_order: 53
lp_question: 93
lp_quiz: 9
mc4wp-form: 1
mm_cursus: 35
nav_menu_item: 6
oembed_cache: 30
osetin_pricing_plan: 2
osetin_service: 3
osetin_team_member: 1
page: 61
post: 173
pretty-link: 4
product: 1
revision: 2
shop_coupon: 1
shop_order: 82
wfacp_checkout: 1
wffn_ty: 1
wp_global_styles: 3
wp_navigation: 2
wp_template: 2
wpforms: 3
wphb_minify_group: 9
wpm-testimonial: 6
wpt_test: 3

### Security ###

Secure connection (HTTPS): ✔
Hide errors from visitors: ✔

### Active Plugins (28) ###

Akismet Anti-spam: Spam Protection: door Automattic - Anti-spam Team – 5.3.1
Autoptimize: door Frank Goossens (futtta) – 3.1.11
Broken Link Checker: door WPMU DEV – 2.2.4
Cloudflare: door Cloudflare
Inc. – 4.12.6

FunnelKit Funnel Builder: door FunnelKit – 3.2.4
GenerateBlocks: door Tom Usborne – 1.8.3
GP Premium: door Tom Usborne – 2.4.0
Jetpack: door Automattic – 13.2.1
Loco Translate: door Tim Whitlock – 2.6.6
LuckyWP Table of Contents: door LuckyWP – 2.1.4
MC4WP: Mailchimp for WordPress: door ibericode – 4.9.11
MarqMedia: Cursus: door MarqMedia – 1.0
MarqMedia: Volgorde Drag & Drop: door MarqMedia – 1.0
Open externe links in een nieuw venster: door WebFactory Ltd – 1.44
PayPro Gateways - WooCommerce: door PayPro – 2.0.0
Pretty Links: door Pretty Links – 3.6.4
Redis Object Cache: door Till Krüss – 2.5.1
Rank Math SEO: door Rank Math – 1.0.214
SlingBlocks – Gutenberg Blocks by FunnelKit (Formerly WooFunnels): door FunnelKit (formerly WooFunnels) – 1.3.0
Sucuri Security - Auditing, Malware Scanner and Hardening: door Sucuri Inc. – 1.8.42
UpdraftPlus - Backup/Restore: door UpdraftPlus.Com
DavidAnderson – 1.24.1

W3 Total Cache: door BoldGrid – 2.7.0
Checkout Field Editor for WooCommerce: door ThemeHigh – 2.0.1
WooCommerce: door Automattic – 8.6.1
Asset CleanUp: Page Speed Booster: door Gabe Livan – 1.3.9.3
WP Extra File Types: door Davide Airaghi – 0.5.2
WP-Optimize - Clean, Compress, Cache: door David Anderson
Ruhani Rabin
Team Updraft – 3.3.1

Smush: door WPMU DEV – 3.15.5

### Inactive Plugins (0) ###


### Dropin Plugins (2) ###

advanced-cache.php: advanced-cache.php
object-cache.php: Redis Object Cache Drop-In

### Must Use Plugins (1) ###

WordPress automation by Installatron: door  –

### Settings ###

API Enabled: –
Force SSL: –
Currency: EUR (€)
Currency Position: left
Thousand Separator: ,
Decimal Separator: .
Number of Decimals: 0
Taxonomies: Product Types: external (external)
grouped (grouped)
simple (simple)
variable (variable)

Taxonomies: Product Visibility: exclude-from-catalog (exclude-from-catalog)
exclude-from-search (exclude-from-search)
featured (featured)
outofstock (outofstock)
rated-1 (rated-1)
rated-2 (rated-2)
rated-3 (rated-3)
rated-4 (rated-4)
rated-5 (rated-5)

Connected to Woo.com: –
Enforce Approved Product Download Directories: –
HPOS feature screen enabled: –
HPOS feature enabled: –
Order datastore: WC_Order_Data_Store_CPT
HPOS data sync enabled: –

### WC Pages ###

Winkelbasis: #6444 - /winkel/
Winkelwagen: #6527 - /winkelmand/
Afrekenen: #6544 - /afrekenen/
Mijn account: #6529 - /mijn-account/
Algemene voorwaarden: #6521 - /algemene-voorwaarden-online-trainingen/

### Theme ###

Name: GeneratePress Child
Version: 0.1
Author URL: https://tomusborne.com
Child Theme: ✔
Parent Theme Name: GeneratePress
Parent Theme Version: 3.4.0
Parent Theme Author URL: https://tomusborne.com
WooCommerce Support: ✔

### Templates ###

Overrides: generatepress_child/woocommerce/checkout/form-checkout.php
generatepress_child/woocommerce/content-single-product.php
generatepress_child/woocommerce/emails/customer-completed-order.php
generatepress_child/woocommerce/emails/customer-new-account.php
generatepress_child/woocommerce/myaccount/navigation.php
generatepress_child/woocommerce/single-product.php


### Admin ###

Enabled Features: activity-panels
analytics
product-block-editor
coupons
core-profiler
customer-effort-score-tracks
import-products-task
experimental-fashion-sample-products
shipping-smart-defaults
shipping-setting-tour
homescreen
marketing
mobile-app-banner
navigation
onboarding
onboarding-tasks
product-variation-management
product-virtual-downloadable
product-external-affiliate
product-grouped
product-linked
remote-inbox-notifications
remote-free-extensions
payment-gateway-suggestions
shipping-label-banner
subscriptions
store-alerts
transient-notices
woo-mobile-welcome
wc-pay-promotion
wc-pay-welcome-page

Disabled Features: customize-store
minified-js
new-product-management-experience
product-pre-publish-modal
settings
async-product-editor-category-field

Daily Cron: ✔ Next scheduled: 2024-03-17 09:01:50 +01:00
Options: ✔
Notes: 203
Onboarding: completed

### Action Scheduler ###

Complete: 483
Oldest: 2024-03-15 13:03:47 +0100
Newest: 2024-03-16 10:09:07 +0100

Failed: 2
Oldest: 2024-03-11 09:58:54 +0100
Newest: 2024-03-11 13:02:12 +0100

Pending: 2
Oldest: 2024-03-17 10:09:07 +0100
Newest: 2024-03-22 13:03:39 +0100


### Status report information ###

Generated at: 2024-03-16 15:05:39 +01:00
`